# cloud-study

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/demo/: AccountApplication.java
account/src/main/java/com/demo/c/: LoginC.java
account/src/main/java/com/demo/entity/: Account.java
account/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/com/demo/client/: OrderClient.java  TwoFeignController.java
api/src/main/java/com/demo/config/: DefaultFeignConfig.java
common/: pom.xml
common/src/main/java/com/demo/config/: MvcConfig.java
common/src/main/java/com/demo/entity/: R.java
common/src/main/java/com/demo/interceptor/: UserInfoInterceptor.java
common/src/main/java/com/demo/utils/: UserContext.java
gateway/: pom.xml
gateway/src/main/java/com/demo/: GatewayApplication.java
gateway/src/main/java/com/demo/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/demo/: GoodsApplication.java
goods/src/main/java/com/demo/con/: Con.java
goods/src/main/java/com/demo/entity/: CsGoods.java  Goods.java
goods/src/main/java/com/demo/m/: M.java
goods/src/main/resources/: application.yml
one/: pom.xml
one/src/main/java/com/one/: OneApplication.java
one/src/main/java/com/one/controller/: OneController.java
one/src/main/java/com/one/feign/: BProject.java
one/src/main/java/com/one/mapper/: OneMapper.java
one/src/main/java/com/one/service/: OneService.java
one/src/main/resources/: application.properties
oneApp/: pom.xml
oneApp/src/main/java/com/demo/one/: OneApplication.java
oneApp/src/main/java/com/demo/one/con/: Controller.java
oneApp/src/main/resources/: application.properties
oneApp/src/test/java/com/demo/one/: OneApplicationTests.java
order/: pom.xml
order/src/main/java/com/demo/: OrderApplication.java
order/src/main/java/com/demo/controller/: Con.java
order/src/main/java/com/demo/entity/: CsOrder.java  Order.java
order/src/main/java/com/demo/m/: M.java
order/src/main/resources/: application.yml
two/: pom.xml
two/src/main/java/com/two/: TwoApplication.java
two/src/main/java/com/two/controller/: TwoController.java
two/src/main/java/com/two/mapper/: TwoMapper.java
two/src/main/java/com/two/service/: TwoService.java
two/src/main/resources/: application.properties
two/src/test/java/com/two/: TwoApplicationTests.java
twoApp/: pom.xml
twoApp/src/main/java/com/demo/two/: TwoApplication.java
twoApp/src/main/java/com/demo/two/con/: Controller.java
twoApp/src/main/resources/: application.properties
twoApp/src/test/java/com/demo/two/: TwoApplicationTests.java
